<!DOCTYPE html>
<html>
    <head>
        <title>Header Style</title>
        <style>
            header {
                background: linear-gradient(#5bffe9, #ffff00);
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 40px;
            }

            .header-logo { 
                font-size: 20px;
                padding: 5px 40px;
            }

            nav {
                font-size: 20px;
                font-weight: bold;
            }

            a {
                text-decoration: none;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-logo">
                My Website
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">Contact Me</a>
            </nav>
         </header>  
    </body>
</html>
